# IngredientReader

./: build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: ingredients
app/src/androidTest/java/me/paxana/ingredientreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/me/paxana/ingredientreader/: IngredientReader.kt  ProfileActivity.kt
app/src/main/java/me/paxana/ingredientreader/activities/: AuthenticationActivity.kt  MainActivity.kt  ProfileActivity.kt  ResultsActivity.kt
app/src/main/java/me/paxana/ingredientreader/adapters/: IngredientRecyclerAdapter.kt  IngredientRecyclerClickAdapter.kt
app/src/main/java/me/paxana/ingredientreader/models/: Ingredient.kt
app/src/main/java/me/paxana/ingredientreader/mvvm/: BaseViewMoelFactory.kt  RecyclerViewModel.kt
app/src/main/java/me/paxana/ingredientreader/mvvm/aws/: AwsInteractor.kt  AwsInteractorImpl.kt  AwsViewModel.kt
app/src/main/java/me/paxana/ingredientreader/mvvm/firebase/: FirebaseInteractor.kt  FirebaseInteractorImpl.kt  FirebaseViewModel.kt
app/src/main/java/me/paxana/ingredientreader/mvvm/offline/: OfflineInteractor.kt  OfflineInteractorImpl.kt  OfflineViewModel.kt
app/src/main/java/me/paxana/ingredientreader/utils/: ClientFactory.kt  NavExtensions.kt  extensions.kt
app/src/main/res/drawable/: veganindicator.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_results.xml  rv_item_row.xml
app/src/main/res/layout-land/: activity_results.xml
app/src/main/res/menu/: app_overflow_mentu.xml  ingredient_overflow_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/me/paxana/ingredientreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
