apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.amazonaws.appsync'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "me.paxana.ingredientreader"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def nav_version = "2.1.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Dagger
    api 'com.google.dagger:dagger:2.15'
    kapt 'com.google.dagger:dagger-compiler:2.14.1'

    api 'com.google.dagger:dagger-android:2.15'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.14.1'

    //AWS
    implementation 'com.amazonaws:aws-android-sdk-core:2.15.2'
    implementation 'com.amazonaws:aws-android-sdk-appsync:2.8.3'
    implementation 'com.amazonaws:aws-android-sdk-pinpoint:2.13.4'
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.13.4@aar') {
        transitive = true
    }
    implementation 'com.amazonaws:aws-android-sdk-auth-userpools:2.15.2'
    implementation 'com.amazonaws:aws-android-sdk-auth-ui:2.15.2'

    //FotoApparat
    implementation 'io.fotoapparat:fotoapparat:2.7.0'

    //https://github.com/orhanobut/logger
    implementation 'com.orhanobut:logger:2.2.0'

    implementation 'com.google.android.material:material:1.1.0-alpha10'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //Navigation - https://developer.android.com/guide/navigation/navigation-getting-started
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.firebase:firebase-ml-vision:23.0.0'

    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    //RxJava
    //rxkotlin
    implementation("io.reactivex.rxjava2:rxkotlin:2.4.0")
    //rxandroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //listorderedmap
    implementation 'org.apache.commons:commons-collections4:4.1'

    //https://github.com/afollestad/material-dialogs
    implementation 'com.afollestad.material-dialogs:core:3.1.1'
    implementation 'com.afollestad.material-dialogs:input:3.1.1'
    implementation 'com.afollestad.material-dialogs:lifecycle:3.1.1'
}

apply plugin: 'com.google.gms.google-services'